<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMap</title>
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background-color: #3C4042;
            color: #fff;
        }

        .container h1{
        text-align: center;
    }
    p{
        font-size: 50px;
    }
    #dateUpdate{font-size: 12px;margin: 0;}

        .ml1 {
  font-weight: 900;
  font-size: 1.5em;
  margin: 0;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }


.ml4 {
  
  position: relative;
  font-weight: 900;
  font-size: 1.5em;
}
.ml4 .letters {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0; 
}

#mapid{
          width: 600px;
          margin: 10px 10px;
          height: 400px;
          background-image:url('https://ewscripps.brightspotcdn.com/dims4/default/55e59a6/2147483647/strip/true/crop/1280x720+0+0/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F9b%2F1c%2Fd6365aa54b5687a3cb1386a180db%2Fupdate-coronavirus-colorado-live-blog-covid19.png');
          background-size: cover;
          background-size: cover;
          border-radius: 50px;
        }
       

    </style>




    <div class="container">

      <div class="w-100 text-center">
        <h1>Wanja's Software RoadMap</h1>

    </div>

      <div class="row d-flex ">
        <div class="col s12 m3  ">
           
          <div class="card  lime darken-4 " style="border-bottom: solid white 10px;">
            <div class="card-content white-text" >
              <span class="card-title">Background(Image/Color)</span>
              <input type='file' id='getval' name="background-image"  /><br/><br/>
              <input type="color" name="color" id="color" onchange="pap(this.value);">  
            </div>
            <div class="card-action">
               Step 1
              
            </div>
          </div>
        </div>

        <div class="col s12 m3 ">
            <div class="card light-green accent-4" style="border-bottom: solid white 10px;">
              <div class="card-content white-text">
                <span class="card-title">Upload Your audio file</span>
                <input type="file" id="upload" />
                <audio id="audio" controls>
                  <source src="" id="src" />
                </audio>
              </div>
              <div class="card-action">
                Step 2
              </div>
            </div>
          </div>

          <div class="col s12 m3 ">
            <div class="card red accent-4" style="border-bottom: solid white 10px;">
              <div class="card-content white-text">
                <span class="card-title">Words + Animation</span>
            
                <h1 class="ml1">
                    <span class="text-wrapper">
                      <span class="line line1"></span>
                      <span class="letters">WANJA</span>
                      <span class="line line2"></span>
                    </span>
                  </h1>
            
            
                  <h1 class="ml4">
                    <span class="letters letters-1">Ready</span>
                    <span class="letters letters-2">Set</span>
                    <span class="letters letters-3">Go!</span>
                  </h1>
                  
              </div>
              <div class="card-action">
                Step 3(More Animations)
              </div>
            </div>
          </div>

          <div class="col s12 m3 ">
            <div class="card blue darken-4" style="border-bottom: solid white 10px;">
              <div class="card-content white-text">
                <span class="card-title">Chaacter Customization U+1F976 🥵 	</span>
          
              </div>
              <div class="card-action">
                Step 4
              </div>
            </div>
          </div>

      </div>

      <div class="row">
        <div class="col s6">
          <ol>
            <li>
              The user will need to login in to customize his/her pitch proposal video
            </li>
            <li>
              Set the background music/voice fro the whole project
            </li>

            <li>
              Customize each slide in accordance to his/her liking:

              <ul>
                <li>Background Color/Background Image</li>
                <li>Character:Type,Color,Activity</li>
                <li>Words:Animaiton Type,Animation Duration</li>
              </ul>

            </li>
            <li>
              Render to video
            </li>
          </ol>

        </div>
        <div class="col s6"></div>
      </div>
      <a href="ndani.html">Final</a>

    </div>

 
    
  </div>





    
<script>

document.getElementById('getval').addEventListener('change', readURL, true);
function readURL(){
   var file = document.getElementById("getval").files[0];
   var reader = new FileReader();
   reader.onloadend = function(){
    document.body.style.backgroundImage = "url(" + reader.result + ")";        
   }
   if(file){
      reader.readAsDataURL(file);
    }else{
    }
}

    function pap(background){
        document.body.style.backgroundColor = background;
    }

    function handleFiles(event) {
    var files = event.target.files;
    $("#src").attr("src", URL.createObjectURL(files[0]));
    document.getElementById("audio").load();
}

document.getElementById("upload").addEventListener("change", handleFiles, false);


// Wrap every letter in a span
var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  }).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });


  var ml4 = {};
ml4.opacityIn = [0,1];
ml4.scaleIn = [0.2, 1];
ml4.scaleOut = 3;
ml4.durationIn = 800;
ml4.durationOut = 600;
ml4.delay = 500;

anime.timeline({loop: true})
  .add({
    targets: '.ml4 .letters-1',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-1',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-2',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-2',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-3',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-3',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4',
    opacity: 0,
    duration: 500,
    delay: 500
  });


</script>


</body>
</html>